In [22]:
import pandas as pd
import numpy as np
import os

In [23]:
data_dir = "./Cement_data/"
csv_files = [file for file in os.listdir(data_dir) if file.endswith('.csv')]
csv_files

['oct23_nov23.csv',
 'aug23_sep23.csv',
 'apr23_may23.csv',
 'dec_23_feb24.csv',
 'mar24.csv',
 'jun23_jul23.csv']

In [24]:
def clean_column_names(df):
    # Create a mapping dictionary for column renames
    rename_dict = {}
    for col in df.columns:
        if 'bharat_sir_eway_data' in col:
            # Extract the actual column name after the last dot
            new_name = col.split('.')[-1]
            rename_dict[col] = new_name
    return df.rename(columns=rename_dict)

In [25]:
dfs = []
for file in csv_files:
    df = pd.read_csv(os.path.join(data_dir, file))
    df_cleaned = clean_column_names(df)
    dfs.append(df_cleaned)

In [26]:
combined_df = pd.concat(dfs, ignore_index=True)

In [27]:
combined_df

,start_pin,destination_pin,origin_from_state,destination_from_state,rtn_period,travel_distance,transport_mode,hsn_code_4d,quantity,unit_quantity_code,Quantity (In TON),amount,total_tax,ewbs_count,supplier_gstin_cnt,Cost pre Km per TON,Quantity (in TON),Average(Cost/KM/TON)
0,110092,392001,7,24,202311,1115,1,@2523,1500.00,Bag,75.0,457500.00,128100.00,1,1,5.470852018,NaN,NaN
1,124106,141015,6,3,202310,367,1,@2523,13.00,TON,13.0,81453.13,22806.88,1,1,17.07254873,NaN,NaN
2,124106,143006,6,3,202311,493,1,@2523,12.00,TON,12.0,47120.62,13193.78,1,1,7.964945909,NaN,NaN
3,124106,147001,6,3,202310,304,1,@2523,40.00,TON,40.0,212500.00,59500.00,1,1,17.47532895,NaN,NaN
4,124146,140306,6,3,202310,306,1,@2523,39.40,MTS,39.4,233938.00,65502.50,1,1,19.40363624,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
31077,370511,389350,24,24,202306,625,1,@2523,35.79,MTS,NaN,216417.84,60597.00,1,1,9.675008215,35.79,NaN
31078,370511,391115,24,24,202306,653,1,@2523,29.75,MTS,NaN,172921.88,48418.14,1,1,8.901225372,29.75,NaN
31079,380059,360575,24,24,202307,399,1,@2523,840.00,BAG,NaN,1023758.40,286652.32,4,1,61.09072682,42.00,NaN
31080,383410,344502,24,8,202307,399,1,@2523,30.00,TON,NaN,131250.00,36750.00,1,1,10.96491228,30.00,NaN
31081,384002,370620,24,24,202307,422,1,@2523,596.00,BAG,NaN,178800.00,50064.00,1,1,14.21800948,29.80,NaN

In [28]:
combined_df.to_csv("combined.csv", index=False)

In [30]:
df = pd.concat([
    clean_column_names(pd.read_csv(os.path.join(data_dir, file))) 
    for file in csv_files
], ignore_index=True)

In [31]:
df.columns

Index(['start_pin', 'destination_pin', 'origin_from_state',
       'destination_from_state', 'rtn_period', 'travel_distance',
       'transport_mode', 'hsn_code_4d', 'quantity', 'unit_quantity_code',
       'Quantity (In TON)', 'amount', 'total_tax', 'ewbs_count',
       'supplier_gstin_cnt', 'Cost pre Km per TON', 'Quantity (in TON)',
       'Average(Cost/KM/TON)'],
      dtype='object')

In [29]:
df

,start_pin,destination_pin,bharat_sir_eway_data_jun23_jul23_020424.origin_from_state,bharat_sir_eway_data_jun23_jul23_020424.destination_from_state,bharat_sir_eway_data_jun23_jul23_020424.rtn_period,travel_distance,bharat_sir_eway_data_jun23_jul23_020424.transport_mode,bharat_sir_eway_data_jun23_jul23_020424.hsn_code_4d,quantity,bharat_sir_eway_data_jun23_jul23_020424.unit_quantity_code,Quantity (in TON),amount,bharat_sir_eway_data_jun23_jul23_020424.total_tax,bharat_sir_eway_data_jun23_jul23_020424.ewbs_count,bharat_sir_eway_data_jun23_jul23_020424.supplier_gstin_cnt,Cost pre Km per TON
0,123305,151001,6,3,202306,303,1,@2523,23.00,MTS,23.00,132968.75,37231.25,1,1,19.080033
1,124146,144036,6,3,202306,402,1,@2523,39.15,MTS,39.15,226336.00,63374.07,1,1,14.38122288
2,124146,151203,6,3,202306,415,1,@2523,2.00,MTS,2.00,8359.00,2340.63,1,1,10.07108434
3,124146,151203,6,3,202307,415,1,@2523,14.00,MTS,14.00,59609.00,16690.62,1,1,10.25972461
4,124146,173025,6,2,202306,323,1,@2523,38.40,MTS,38.40,202800.00,56784.00,1,1,16.3506192
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
5159,370511,389350,24,24,202306,625,1,@2523,35.79,MTS,35.79,216417.84,60597.00,1,1,9.675008215
5160,370511,391115,24,24,202306,653,1,@2523,29.75,MTS,29.75,172921.88,48418.14,1,1,8.901225372
5161,380059,360575,24,24,202307,399,1,@2523,840.00,BAG,42.00,1023758.40,286652.32,4,1,61.09072682
5162,383410,344502,24,8,202307,399,1,@2523,30.00,TON,30.00,131250.00,36750.00,1,1,10.96491228
5163,384002,370620,24,24,202307,422,1,@2523,596.00,BAG,29.80,178800.00,50064.00,1,1,14.21800948

In [10]:
dd = pd.read_csv("./Cement_data/mar24.csv")
dd.head()
dd.columns

Index(['start_pin', 'destination_pin',
       'bharat_sir_eway_data_mar24_050424.origin_from_state',
       'bharat_sir_eway_data_mar24_050424.destination_from_state',
       'bharat_sir_eway_data_mar24_050424.rtn_period', 'travel_distance',
       'bharat_sir_eway_data_mar24_050424.transport_mode',
       'bharat_sir_eway_data_mar24_050424.hsn_code_4d', 'quantity',
       'bharat_sir_eway_data_mar24_050424.unit_quantity_code',
       'Quantity (In TON)', 'amount',
       'bharat_sir_eway_data_mar24_050424.total_tax',
       'bharat_sir_eway_data_mar24_050424.ewbs_count',
       'bharat_sir_eway_data_mar24_050424.supplier_gstin_cnt',
       'Cost pre Km per TON'],
      dtype='object')

In [32]:
df = pd.concat([pd.read_csv(os.path.join(data_dir, file)) for file in csv_files], ignore_index=True)
df

,start_pin,destination_pin,bharat_sir_eway_data_oct23_nov23_020424.origin_from_state,bharat_sir_eway_data_oct23_nov23_020424.destination_from_state,bharat_sir_eway_data_oct23_nov23_020424.rtn_period,travel_distance,bharat_sir_eway_data_oct23_nov23_020424.transport_mode,bharat_sir_eway_data_oct23_nov23_020424.hsn_code_4d,quantity,bharat_sir_eway_data_oct23_nov23_020424.unit_quantity_code,...,bharat_sir_eway_data_mar24_050424.supplier_gstin_cnt,bharat_sir_eway_data_jun23_jul23_020424.origin_from_state,bharat_sir_eway_data_jun23_jul23_020424.destination_from_state,bharat_sir_eway_data_jun23_jul23_020424.rtn_period,bharat_sir_eway_data_jun23_jul23_020424.transport_mode,bharat_sir_eway_data_jun23_jul23_020424.hsn_code_4d,bharat_sir_eway_data_jun23_jul23_020424.unit_quantity_code,bharat_sir_eway_data_jun23_jul23_020424.total_tax,bharat_sir_eway_data_jun23_jul23_020424.ewbs_count,bharat_sir_eway_data_jun23_jul23_020424.supplier_gstin_cnt
0,110092,392001,7.0,24.0,202311.0,1115,1.0,@2523,1500.00,Bag,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,124106,141015,6.0,3.0,202310.0,367,1.0,@2523,13.00,TON,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,124106,143006,6.0,3.0,202311.0,493,1.0,@2523,12.00,TON,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,124106,147001,6.0,3.0,202310.0,304,1.0,@2523,40.00,TON,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,124146,140306,6.0,3.0,202310.0,306,1.0,@2523,39.40,MTS,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
31077,370511,389350,NaN,NaN,NaN,625,NaN,NaN,35.79,NaN,...,NaN,24.0,24.0,202306.0,1.0,@2523,MTS,60597.00,1.0,1.0
31078,370511,391115,NaN,NaN,NaN,653,NaN,NaN,29.75,NaN,...,NaN,24.0,24.0,202306.0,1.0,@2523,MTS,48418.14,1.0,1.0
31079,380059,360575,NaN,NaN,NaN,399,NaN,NaN,840.00,NaN,...,NaN,24.0,24.0,202307.0,1.0,@2523,BAG,286652.32,4.0,1.0
31080,383410,344502,NaN,NaN,NaN,399,NaN,NaN,30.00,NaN,...,NaN,24.0,8.0,202307.0,1.0,@2523,TON,36750.00,1.0,1.0
31081,384002,370620,NaN,NaN,NaN,422,NaN,NaN,596.00,NaN,...,NaN,24.0,24.0,202307.0,1.0,@2523,BAG,50064.00,1.0,1.0

In [13]:
df

,start_pin,destination_pin,bharat_sir_eway_data_oct23_nov23_020424.origin_from_state,bharat_sir_eway_data_oct23_nov23_020424.destination_from_state,bharat_sir_eway_data_oct23_nov23_020424.rtn_period,travel_distance,bharat_sir_eway_data_oct23_nov23_020424.transport_mode,bharat_sir_eway_data_oct23_nov23_020424.hsn_code_4d,quantity,bharat_sir_eway_data_oct23_nov23_020424.unit_quantity_code,...,bharat_sir_eway_data_mar24_050424.supplier_gstin_cnt,bharat_sir_eway_data_jun23_jul23_020424.origin_from_state,bharat_sir_eway_data_jun23_jul23_020424.destination_from_state,bharat_sir_eway_data_jun23_jul23_020424.rtn_period,bharat_sir_eway_data_jun23_jul23_020424.transport_mode,bharat_sir_eway_data_jun23_jul23_020424.hsn_code_4d,bharat_sir_eway_data_jun23_jul23_020424.unit_quantity_code,bharat_sir_eway_data_jun23_jul23_020424.total_tax,bharat_sir_eway_data_jun23_jul23_020424.ewbs_count,bharat_sir_eway_data_jun23_jul23_020424.supplier_gstin_cnt
0,110092,392001,7.0,24.0,202311.0,1115,1.0,@2523,1500.00,Bag,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,124106,141015,6.0,3.0,202310.0,367,1.0,@2523,13.00,TON,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,124106,143006,6.0,3.0,202311.0,493,1.0,@2523,12.00,TON,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,124106,147001,6.0,3.0,202310.0,304,1.0,@2523,40.00,TON,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,124146,140306,6.0,3.0,202310.0,306,1.0,@2523,39.40,MTS,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
31077,370511,389350,NaN,NaN,NaN,625,NaN,NaN,35.79,NaN,...,NaN,24.0,24.0,202306.0,1.0,@2523,MTS,60597.00,1.0,1.0
31078,370511,391115,NaN,NaN,NaN,653,NaN,NaN,29.75,NaN,...,NaN,24.0,24.0,202306.0,1.0,@2523,MTS,48418.14,1.0,1.0
31079,380059,360575,NaN,NaN,NaN,399,NaN,NaN,840.00,NaN,...,NaN,24.0,24.0,202307.0,1.0,@2523,BAG,286652.32,4.0,1.0
31080,383410,344502,NaN,NaN,NaN,399,NaN,NaN,30.00,NaN,...,NaN,24.0,8.0,202307.0,1.0,@2523,TON,36750.00,1.0,1.0
31081,384002,370620,NaN,NaN,NaN,422,NaN,NaN,596.00,NaN,...,NaN,24.0,24.0,202307.0,1.0,@2523,BAG,50064.00,1.0,1.0

In [19]:
df.to_csv("combined.csv")

In [48]:
data = pd.read_csv("combined.csv")
data

,start_pin,destination_pin,origin_from_state,destination_from_state,rtn_period,travel_distance,transport_mode,hsn_code_4d,quantity,unit_quantity_code,Quantity (In TON),amount,total_tax,ewbs_count,supplier_gstin_cnt,Cost pre Km per TON,Quantity (in TON),Average(Cost/KM/TON)
0,110092,392001,7,24,202311,1115,1,@2523,1500.00,Bag,75.0,457500.00,128100.00,1,1,5.470852018,NaN,NaN
1,124106,141015,6,3,202310,367,1,@2523,13.00,TON,13.0,81453.13,22806.88,1,1,17.07254873,NaN,NaN
2,124106,143006,6,3,202311,493,1,@2523,12.00,TON,12.0,47120.62,13193.78,1,1,7.964945909,NaN,NaN
3,124106,147001,6,3,202310,304,1,@2523,40.00,TON,40.0,212500.00,59500.00,1,1,17.47532895,NaN,NaN
4,124146,140306,6,3,202310,306,1,@2523,39.40,MTS,39.4,233938.00,65502.50,1,1,19.40363624,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
31077,370511,389350,24,24,202306,625,1,@2523,35.79,MTS,NaN,216417.84,60597.00,1,1,9.675008215,35.79,NaN
31078,370511,391115,24,24,202306,653,1,@2523,29.75,MTS,NaN,172921.88,48418.14,1,1,8.901225372,29.75,NaN
31079,380059,360575,24,24,202307,399,1,@2523,840.00,BAG,NaN,1023758.40,286652.32,4,1,61.09072682,42.00,NaN
31080,383410,344502,24,8,202307,399,1,@2523,30.00,TON,NaN,131250.00,36750.00,1,1,10.96491228,30.00,NaN
31081,384002,370620,24,24,202307,422,1,@2523,596.00,BAG,NaN,178800.00,50064.00,1,1,14.21800948,29.80,NaN

In [49]:
# Combine the columns - if one has NaN, use the value from the other column
data['Quantity_Combined'] = data['Quantity (In TON)'].combine_first(data['Quantity (in TON)'])


# Drop the original quantity columns
data = data.drop(['Quantity (In TON)', 'Quantity (in TON)'], axis=1)

# Rename the combined column to maintain consistency
data = data.rename(columns={'Quantity_Combined': 'Quantity (In TON)'})

In [50]:
data.head()

,start_pin,destination_pin,origin_from_state,destination_from_state,rtn_period,travel_distance,transport_mode,hsn_code_4d,quantity,unit_quantity_code,amount,total_tax,ewbs_count,supplier_gstin_cnt,Cost pre Km per TON,Average(Cost/KM/TON),Quantity (In TON)
0,110092,392001,7,24,202311,1115,1,@2523,1500.0,Bag,457500.00,128100.00,1,1,5.470852018,NaN,75.0
1,124106,141015,6,3,202310,367,1,@2523,13.0,TON,81453.13,22806.88,1,1,17.07254873,NaN,13.0
2,124106,143006,6,3,202311,493,1,@2523,12.0,TON,47120.62,13193.78,1,1,7.964945909,NaN,12.0
3,124106,147001,6,3,202310,304,1,@2523,40.0,TON,212500.00,59500.00,1,1,17.47532895,NaN,40.0
4,124146,140306,6,3,202310,306,1,@2523,39.4,MTS,233938.00,65502.50,1,1,19.40363624,NaN,39.4

In [51]:
data['year'] = data['rtn_period'].astype(str).str[:4]
data['month'] = data['rtn_period'].astype(str).str[-2:]

In [52]:
data.columns

Index(['start_pin', 'destination_pin', 'origin_from_state',
       'destination_from_state', 'rtn_period', 'travel_distance',
       'transport_mode', 'hsn_code_4d', 'quantity', 'unit_quantity_code',
       'amount', 'total_tax', 'ewbs_count', 'supplier_gstin_cnt',
       'Cost pre Km per TON', 'Average(Cost/KM/TON)', 'Quantity (In TON)',
       'year', 'month'],
      dtype='object')

In [53]:
data.head()

,start_pin,destination_pin,origin_from_state,destination_from_state,rtn_period,travel_distance,transport_mode,hsn_code_4d,quantity,unit_quantity_code,amount,total_tax,ewbs_count,supplier_gstin_cnt,Cost pre Km per TON,Average(Cost/KM/TON),Quantity (In TON),year,month
0,110092,392001,7,24,202311,1115,1,@2523,1500.0,Bag,457500.00,128100.00,1,1,5.470852018,NaN,75.0,2023,11
1,124106,141015,6,3,202310,367,1,@2523,13.0,TON,81453.13,22806.88,1,1,17.07254873,NaN,13.0,2023,10
2,124106,143006,6,3,202311,493,1,@2523,12.0,TON,47120.62,13193.78,1,1,7.964945909,NaN,12.0,2023,11
3,124106,147001,6,3,202310,304,1,@2523,40.0,TON,212500.00,59500.00,1,1,17.47532895,NaN,40.0,2023,10
4,124146,140306,6,3,202310,306,1,@2523,39.4,MTS,233938.00,65502.50,1,1,19.40363624,NaN,39.4,2023,10

In [54]:
month_map = {
    '01': 'January',
    '02': 'February',
    '03': 'March',
    '04': 'April',
    '05': 'May',
    '06': 'June',
    '07': 'July',
    '08': 'August',
    '09': 'September',
    '10': 'October',
    '11': 'November',
    '12': 'December'
}

In [55]:
data['month_name'] = data['month'].map(month_map)

In [56]:
data.head()

,start_pin,destination_pin,origin_from_state,destination_from_state,rtn_period,travel_distance,transport_mode,hsn_code_4d,quantity,unit_quantity_code,amount,total_tax,ewbs_count,supplier_gstin_cnt,Cost pre Km per TON,Average(Cost/KM/TON),Quantity (In TON),year,month,month_name
0,110092,392001,7,24,202311,1115,1,@2523,1500.0,Bag,457500.00,128100.00,1,1,5.470852018,NaN,75.0,2023,11,November
1,124106,141015,6,3,202310,367,1,@2523,13.0,TON,81453.13,22806.88,1,1,17.07254873,NaN,13.0,2023,10,October
2,124106,143006,6,3,202311,493,1,@2523,12.0,TON,47120.62,13193.78,1,1,7.964945909,NaN,12.0,2023,11,November
3,124106,147001,6,3,202310,304,1,@2523,40.0,TON,212500.00,59500.00,1,1,17.47532895,NaN,40.0,2023,10,October
4,124146,140306,6,3,202310,306,1,@2523,39.4,MTS,233938.00,65502.50,1,1,19.40363624,NaN,39.4,2023,10,October

In [57]:
data['period'] = data['month_name'] + ' ' + data['year']
data.head()

,start_pin,destination_pin,origin_from_state,destination_from_state,rtn_period,travel_distance,transport_mode,hsn_code_4d,quantity,unit_quantity_code,...,total_tax,ewbs_count,supplier_gstin_cnt,Cost pre Km per TON,Average(Cost/KM/TON),Quantity (In TON),year,month,month_name,period
0,110092,392001,7,24,202311,1115,1,@2523,1500.0,Bag,...,128100.00,1,1,5.470852018,NaN,75.0,2023,11,November,November 2023
1,124106,141015,6,3,202310,367,1,@2523,13.0,TON,...,22806.88,1,1,17.07254873,NaN,13.0,2023,10,October,October 2023
2,124106,143006,6,3,202311,493,1,@2523,12.0,TON,...,13193.78,1,1,7.964945909,NaN,12.0,2023,11,November,November 2023
3,124106,147001,6,3,202310,304,1,@2523,40.0,TON,...,59500.00,1,1,17.47532895,NaN,40.0,2023,10,October,October 2023
4,124146,140306,6,3,202310,306,1,@2523,39.4,MTS,...,65502.50,1,1,19.40363624,NaN,39.4,2023,10,October,October 2023

In [58]:
data = data.drop(['month', 'month_name', 'year'], axis=1)

In [59]:
data.head()

,start_pin,destination_pin,origin_from_state,destination_from_state,rtn_period,travel_distance,transport_mode,hsn_code_4d,quantity,unit_quantity_code,amount,total_tax,ewbs_count,supplier_gstin_cnt,Cost pre Km per TON,Average(Cost/KM/TON),Quantity (In TON),period
0,110092,392001,7,24,202311,1115,1,@2523,1500.0,Bag,457500.00,128100.00,1,1,5.470852018,NaN,75.0,November 2023
1,124106,141015,6,3,202310,367,1,@2523,13.0,TON,81453.13,22806.88,1,1,17.07254873,NaN,13.0,October 2023
2,124106,143006,6,3,202311,493,1,@2523,12.0,TON,47120.62,13193.78,1,1,7.964945909,NaN,12.0,November 2023
3,124106,147001,6,3,202310,304,1,@2523,40.0,TON,212500.00,59500.00,1,1,17.47532895,NaN,40.0,October 2023
4,124146,140306,6,3,202310,306,1,@2523,39.4,MTS,233938.00,65502.50,1,1,19.40363624,NaN,39.4,October 2023

In [67]:
earliest_date = pd.to_datetime(data['rtn_period'].astype(str), format='%Y%m').min()
latest_date = pd.to_datetime(data['rtn_period'].astype(str), format='%Y%m').max()

In [68]:
earliest_date, latest_date

(Timestamp('2023-04-01 00:00:00'), Timestamp('2024-03-01 00:00:00'))

In [71]:
nifty_data = pd.read_csv('Nifty Infrastructure Historical Data.csv')

In [72]:
nifty_data['Date'] = pd.to_datetime(nifty_data['Date'], format='%d-%m-%Y')
nifty_data['period'] = nifty_data['Date'].dt.strftime('%B %Y')

In [75]:
nifty_data

,Date,Price,Open,High,Low,Vol.,Change %,period
0,2024-04-01,8575.25,"8,380.10","8,651.40","8,197.15",4.16B,2.87%,April 2024
1,2024-03-01,8336.00,"8,126.15","8,407.10","7,867.65",3.75B,3.09%,March 2024
2,2024-02-01,8085.75,"7,886.75","8,215.45","7,797.70",5.40B,2.87%,February 2024
3,2024-01-01,7859.90,"7,322.55","7,973.45","7,203.65",5.02B,7.62%,January 2024
4,2023-12-01,7303.40,"6,617.80","7,321.20","6,612.55",5.02B,10.90%,December 2023
5,2023-11-01,6585.60,"6,103.95","6,595.05","6,064.05",3.34B,8.04%,November 2023
6,2023-10-01,6095.40,"6,231.55","6,339.70","5,960.00",2.45B,-2.36%,October 2023
7,2023-09-01,6242.85,"5,949.30","6,336.00","5,944.20",3.80B,4.97%,September 2023
8,2023-08-01,5947.00,"6,120.85","6,123.70","5,929.25",3.96B,-2.75%,August 2023
9,2023-07-01,6115.35,"5,758.25","6,122.60","5,743.20",3.28B,6.56%,July 2023
10,2023-06-01,5738.70,"5,461.55","5,746.30","5,439.40",2.75B,5.11%,June 2023
11,2023-05-01,5459.80,"5,376.30","5,507.90","5,312.75",3.12B,1.93%,May 2023
12,2023-04-01,5356.20,"5,120.45","5,362.85","5,090.05",1.98B,5.21%,April 2023

In [74]:
nifty_data['Price'] = nifty_data['Price'].str.replace(',', '').astype(float)

In [76]:
nifty_map = nifty_data.set_index('period')['Price'].to_dict()

In [77]:
nifty_map

{'April 2024': 8575.25,
 'March 2024': 8336.0,
 'February 2024': 8085.75,
 'January 2024': 7859.9,
 'December 2023': 7303.4,
 'November 2023': 6585.6,
 'October 2023': 6095.4,
 'September 2023': 6242.85,
 'August 2023': 5947.0,
 'July 2023': 6115.35,
 'June 2023': 5738.7,
 'May 2023': 5459.8,
 'April 2023': 5356.2}

In [78]:
data['nifty_infra_price'] = data['period'].map(nifty_map)
data.head()

,start_pin,destination_pin,origin_from_state,destination_from_state,rtn_period,travel_distance,transport_mode,hsn_code_4d,quantity,unit_quantity_code,amount,total_tax,ewbs_count,supplier_gstin_cnt,Cost pre Km per TON,Average(Cost/KM/TON),Quantity (In TON),period,nifty_infra_price
0,110092,392001,7,24,202311,1115,1,@2523,1500.0,Bag,457500.00,128100.00,1,1,5.470852018,NaN,75.0,November 2023,6585.6
1,124106,141015,6,3,202310,367,1,@2523,13.0,TON,81453.13,22806.88,1,1,17.07254873,NaN,13.0,October 2023,6095.4
2,124106,143006,6,3,202311,493,1,@2523,12.0,TON,47120.62,13193.78,1,1,7.964945909,NaN,12.0,November 2023,6585.6
3,124106,147001,6,3,202310,304,1,@2523,40.0,TON,212500.00,59500.00,1,1,17.47532895,NaN,40.0,October 2023,6095.4
4,124146,140306,6,3,202310,306,1,@2523,39.4,MTS,233938.00,65502.50,1,1,19.40363624,NaN,39.4,October 2023,6095.4

In [79]:
missing_nifty = data['nifty_infra_price'].isna().sum()
missing_nifty

0

In [90]:
cols = ["start_pin", "destination_pin", "travel_distance", "quantity_tons", "period","nifty_infra_price","amount"]

In [91]:
new_data=data[cols]
new_data.head()

,start_pin,destination_pin,travel_distance,quantity_tons,period,nifty_infra_price,amount
0,110092,392001,1115,75.0,November 2023,6585.6,457500.00
1,124106,141015,367,13.0,October 2023,6095.4,81453.13
2,124106,143006,493,12.0,November 2023,6585.6,47120.62
3,124106,147001,304,40.0,October 2023,6095.4,212500.00
4,124146,140306,306,39.4,October 2023,6095.4,233938.00

In [87]:
data = data.rename(columns={'Quantity (In TON)': 'quantity_tons'})

In [88]:
new_data

,start_pin,destination_pin,travel_distance,Quantity (In TON),period,nifty_infra_price,amount
0,110092,392001,1115,75.00,November 2023,6585.60,457500.00
1,124106,141015,367,13.00,October 2023,6095.40,81453.13
2,124106,143006,493,12.00,November 2023,6585.60,47120.62
3,124106,147001,304,40.00,October 2023,6095.40,212500.00
4,124146,140306,306,39.40,October 2023,6095.40,233938.00
...,...,...,...,...,...,...,...
31077,370511,389350,625,35.79,June 2023,5738.70,216417.84
31078,370511,391115,653,29.75,June 2023,5738.70,172921.88
31079,380059,360575,399,42.00,July 2023,6115.35,1023758.40
31080,383410,344502,399,30.00,July 2023,6115.35,131250.00
31081,384002,370620,422,29.80,July 2023,6115.35,178800.00

In [92]:
new_data.to_csv("data_with_nifty.csv")

In [ ]:
x = data.drop(["origin_from_state","destination_from_state", "rtn_period", "hsn_code_4d","unit_quantity_code", "quantity", "ewbs_count", "supplier_gstin_cnt", "rs/ton/km", "amount", "total_tax"], axis=1)

In [ ]:
y = data["amount"]

In [ ]:
x.head()

   start_pin  destination_pin  travel_distance  transport_mode
0   110041.0         800025.0           1065.0             1.0
1   110042.0         193222.0            885.0             1.0
2   110051.0         226001.0            525.0             1.0
3   123305.0         151001.0            303.0             1.0
4   123305.0         244901.0            318.0             1.0

In [36]:
df['Quantity (In TON)'].isna().sum()

20341

In [ ]:
def combine_cols(df):
    col1, col2 = 'Quantity (In TON)', 'Quantity (in TON)'

In [ ]:
y.head()

0    738500.0
1    376320.0
2    606900.0
3     51250.0
4    284450.8
Name: amount, dtype: float64

# Now train a neural network model

In [ ]:
import tensorflow as tf
from tensorflow.keras.models import Sequential
from tensorflow.keras.layers import Dense
from sklearn.model_selection import train_test_split
from sklearn.preprocessing import StandardScaler

In [ ]:
x_train, x_test, y_train, y_test = train_test_split(x, y, test_size=0.2, random_state=42)

In [ ]:
scaler = StandardScaler()
x_train = scaler.fit_transform(x_train)
x_test = scaler.transform(x_test)

In [ ]:
model = Sequential([
    Dense(64, input_dim=x_train.shape[1], activation='relu'),  # First hidden layer
    Dense(32, activation='relu'),  # Second hidden layer
    Dense(1)  # Output layer with no activation function (linear activation by default)
])

In [ ]:
model.compile(optimizer='adam', loss='mean_squared_error', metrics=['mae'])  # Use 'mse' for regression

In [ ]:
model.fit(x_train, y_train, epochs=20, batch_size=32, validation_data=(x_test, y_test))

Epoch 1/20
1544/1544 [==============================] - 2s 853us/step - loss: nan - mae: nan - val_loss: nan - val_mae: nan
Epoch 2/20
1544/1544 [==============================] - 1s 758us/step - loss: nan - mae: nan - val_loss: nan - val_mae: nan
Epoch 3/20
1544/1544 [==============================] - 1s 757us/step - loss: nan - mae: nan - val_loss: nan - val_mae: nan
Epoch 4/20
1544/1544 [==============================] - 1s 754us/step - loss: nan - mae: nan - val_loss: nan - val_mae: nan
Epoch 5/20
1544/1544 [==============================] - 2s 1ms/step - loss: nan - mae: nan - val_loss: nan - val_mae: nan
Epoch 6/20
1544/1544 [==============================] - 2s 1ms/step - loss: nan - mae: nan - val_loss: nan - val_mae: nan
Epoch 7/20
1544/1544 [==============================] - 1s 786us/step - loss: nan - mae: nan - val_loss: nan - val_mae: nan
Epoch 8/20
1544/1544 [==============================] - 1s 787us/step - loss: nan - mae: nan - val_loss: nan - val_mae: nan
Epoch 9/20
1544/1544 [==============================] - 1s 759us/step - loss: nan - mae: nan - val_loss: nan - val_mae: nan
Epoch 10/20
1544/1544 [==============================] - 1s 943us/step - loss: nan - mae: nan - val_loss: nan - val_mae: nan
Epoch 11/20
1544/1544 [==============================] - 1s 795us/step - loss: nan - mae: nan - val_loss: nan - val_mae: nan
Epoch 12/20
1544/1544 [==============================] - 1s 772us/step - loss: nan - mae: nan - val_loss: nan - val_mae: nan
Epoch 13/20
1544/1544 [==============================] - 1s 845us/step - loss: nan - mae: nan - val_loss: nan - val_mae: nan
Epoch 14/20
1544/1544 [==============================] - 1s 786us/step - loss: nan - mae: nan - val_loss: nan - val_mae: nan
Epoch 15/20
1544/1544 [==============================] - 1s 739us/step - loss: nan - mae: nan - val_loss: nan - val_mae: nan
Epoch 16/20
1544/1544 [==============================] - 1s 730us/step - loss: nan - mae: nan - val_loss: nan - val_mae: nan
Epoch 17/20
1544/1544 [==============================] - 1s 756us/step - loss: nan - mae: nan - val_loss: nan - val_mae: nan
Epoch 18/20
1544/1544 [==============================] - 1s 733us/step - loss: nan - mae: nan - val_loss: nan - val_mae: nan
Epoch 19/20
1544/1544 [==============================] - 1s 830us/step - loss: nan - mae: nan - val_loss: nan - val_mae: nan
Epoch 20/20
1544/1544 [==============================] - 1s 870us/step - loss: nan - mae: nan - val_loss: nan - val_mae: nan

In [ ]:
loss, mae = model.evaluate(x_test, y_test)
print(f"Test Mean Absolute Error (MAE): {mae:.2f}")

386/386 [==============================] - 0s 581us/step - loss: nan - mae: nan
Test Mean Absolute Error (MAE): nan

In [ ]:
print(x.isna().sum())
print(y.isna().sum())
print((x == float('inf')).sum())
print((y == float('inf')).sum())

start_pin          12
destination_pin    12
travel_distance    12
transport_mode     12
dtype: int64
12
start_pin          0
destination_pin    0
travel_distance    0
transport_mode     0
dtype: int64
0

In [ ]:
x = x.dropna()
y = y[x.index]  # Ensure that the target values align after dropping rows

In [ ]:
print(x.isna().sum())
print(y.isna().sum())
print((x == float('inf')).sum())
print((y == float('inf')).sum())

start_pin          0
destination_pin    0
travel_distance    0
transport_mode     0
dtype: int64
0
start_pin          0
destination_pin    0
travel_distance    0
transport_mode     0
dtype: int64
0